apiVersion: v2
name: helm-vault
description: A Helm chart for deploying Vault
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: hasicorp vault
    repository: "https://helm.releases.hashicorp.com"
